---
layout:     post
title:      Series Articles of My Life -- 2020
subtitle:   复盘我的2020 
date:       2020-12-31
author:     OUC_LiuX 
header-img: img/
catalog: true
tags:
    - Life  
---

<head>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            inlineMath: [['$','$']]
            }
        });
    </script>
</head>

> 在朋友圈注意到我的一位故交，每月每年结束的时候会复盘总结这一年的所为，包括做了什么值得记录的事儿、读了哪些书、看了哪些电影、去了什么地方等等等等不一而足。这真是一个好习惯。现在我也试着开始记录我的2020。